#!/usr/bin/perl

# Этот массив создается точно так же,
# как и обычный хэш - никакой разницы:
@H = (
    a => 10,
    b => 20,
    c => 30,
);
# При случае его легко можно преобразовать
# в хэш для работы с ключами:
%H = @H;
print $H{b}; # имеется в виду %H


# Внимание - неверный код!
# я пробовал так:
#print %{@H}{b};
# и так:
#print (\%{@H})->{b};
# и вот так:
#print (\%@H)->{b};
# и даже вот так:
#print (\%{\@H})->{b};
# а результат один...

# А вот так - работает!
$s = {@H}->{b};
# И даже вот так:
print scalar {@H}->{b};


